[program:emtce_queue]
process_name=%(program_name)s
command=php /home/vagrant/sites/Classward/emt-ce.com/artisan queue:work --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/sites/Classward/emt-ce.com/storage/logs/queue-worker.log
